<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Britlex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ==============================header  -->

<header>
    <div class="container">


        <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
            <div class="container">
              <a class="navbar-brand logo" href="#">Brit<span>lex</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="#!" class="logo">Brit<span>lex</span></a></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end  pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                      </li>
                  </ul>
                  <button class="letstalk">Let’s Talk</button>
                </div>
              </div>
            </div>
          </nav>

        <div class="header_main">
          <div class="d-flex">
            <div class="col-md-6 col-12">
              <h1>Learn <br> Any Foreign <br> Language <img class="lamp" src="img/header_LAMP.svg"></h1>
              <p>With our teachers who write a program for each student, you will be able to make your first sketch after the first lesson.</p>
              <button>Get started</button>
            </div>
            <div class="col-md-6 col-sm-10 col-12"><img src="img/header_GIRL.svg" class="girl"></div>
          </div>
        </div>
    </div>
</header>

    <!-- ==============================header  -->



    <!-- ================================SKILLS:) -->

<section class="skills">
  <div class="container">
    <div class="col-12"><h1>Skills</h1></div>
    <div class="row">
    <div class="col-md-4 col-12 long">
      <div class="speaking">
      <img src="img/speaking_img.svg" alt="">
      <h2>Speaking</h2>
      <h3>Improve your English skills and confidence.  
        Live classes and interactive lessons online. 
        20% extra free for a limited time only</h3>
      <h4>Learn English online and improve your 
        skills through our high-quality courses 
        and resources – all designed for adult language learners.</h4>
      <button>Learn more</button>
    </div>
    </div>
    <div class="col-md-8 col-12 trip">
      <div class="row justify-content-between">
        <div class="col-md-6 col-12"><div class="writing">
          <img src="img/writing_img.svg" alt="">
          <h2>Writing</h2>
          <h3>One of the most important and extensive 
            areas of natural science, the science that 
            studies substances, also their composition </h3>
            <button>Learn more</button>
        </div></div>
        <div class="col-md-6 col-12"><div class="reading">
          <img src="img/reading_img.svg" alt="">
          <h2>Reading</h2>
          <h3>perception and response actions of the user
            resulting from the use and/or upcoming use 
            of the product, system or service </h3>
            <button>Learn more</button>
        </div></div>
        <div class="col-12"><div class="listening">
          <div class="row ">
            <div class="listINFO">
            <h2>Listening</h2>
            <h3>Here you can find activities to practise
              your listening skills. Listening will help you
              to improve your understanding </h3>
              <button>Learn more</button>
            </div>
            <img src="img/listening_img.svg" alt="">
          </div>
        </div>
        </div></div>
      </div>
    </div>
  </div>
  </div>
</section>

    <!-- ================================SKILLS:) -->

    <!-- ================---=-=-=-=-=-=-=-=-=-=-= about us  -->

<section class="aboutUS">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-md-7">
        <h1>About Us</h1>
        <p>The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.</p>
        <div class="h2">
        <h2>800 <span>Pupils</span></h2>
        <h2>18 <span>Teachers</span></h2>
        <h2>6 <span>Foreign languages</span></h2>
        </div>
      </div>
      <div class="col-xl-4 col-md-5 col-sm-10"><img src="img/aboutUS_img.svg" alt=""></div>
    </div>
  </div>
</section>

    <!-- ================---=-=-=-=-=-=-=-=-=-=-= about us  -->

    <!-- ========================================== Pricing -->

<section class="pricing">
  <div class="container">
    <div class="col-12"><h1>Pricing</h1></div>
    <div class="row justify-content-between">
      <div class="col-md-4 col-12 box">
        <img src="img/pricing_img_1.svg" alt="">
        <h2>Self-study online course</h2>
        <p>Start learning English online in live classes with qualified EC teachers and students  from all over the world.</p>
        <h3> £5.99 <span>per month</span></h3>
      </div>
      <div class="col-md-4 col-12 box">
        <img src="img/pricing_img_2.svg" alt="">
        <h2>Live online classes</h2>
        <p>Interactive group classes with expert teachers. Free 7-day trial</p>
        <h3> £12.99 <span>per month</span></h3>
      </div>
      <div class="col-md-4 col-12 box">
        <img src="img/pricing_img_3.svg" alt="">
        <h2>Personal Tuition</h2>
        <p>Online one-to-one English tutoring – enjoy our first session for only $1</p>
        <h3> £20.99 <span>per month</span></h3>
      </div>
    </div>
  </div>
</section>

    <!-- ========================================== Pricing -->

<!-- /* ==============================contact US  */ -->

<section class="contact">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-4 col-md-2"><img src="img/contactUS_img.svg" alt=""></div>
      <div class="col-lg-8 col-md-10 box">
        <h1>Contact Us</h1>
        <p>Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</p>
        <input type="email" name="" id="" placeholder="Enter Your E-mail">
        <button>Subscribe</button>
      </div>
    </div>
  </div>
</section>

<!-- /* ==============================contact US  */ -->


<!-- /* ================foooooooooooooter */ -->

<footer>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-sm-2 col-12">
      <a class="logo" href="#!">Brit<span>lex</span></a>
      </div>
      <div class="col-lg-6 col-md-8 col-sm-10 col-12 box justify-content-end">    
        <a href="#">Terms and Conditions •&nbsp;</a> 
        <a href="#">Privacy Policy •&nbsp;</a>
        <a href="#">Cookie Policy</a>
      </div>
    </div>
  </div>
</footer>

<!-- /* ================foooooooooooooter */ -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>